FRONTEND_PORT=port
BACKEND_URL=url
VITE_FIREBASE_API_KEY=key
VITE_FIREBASE_AUTH_DOMAIN=domain
VITE_FIREBASE_PROJECT_ID=id
VITE_FIREBASE_STORAGE_BUCKET=storage
VITE_FIREBASE_MESSAGING_SENDER_ID=id
VITE_FIREBASE_APP_ID=appid

