PORT=5006
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Kittu@555"  
DB_NAME=capstone
JWT_SECRET="vijay01gopi02siree03"
FIREBASE_API_KEY="AIzaSyCTNa62yzvrlp0nOr1y3KMf9jqnxOpD-3U"
NOTIFY_EMAIL=your-email@gmail.com
NOTIFY_EMAIL_PASSWORD=your-email-password-or-app-password
