     PORT=port
     DB_HOST=your-mysql-host.render.com
     DB_USER=your-database-user
     DB_PASSWORD=your-database-password
     DB_NAME=your-database-name
     JWT_SECRET=your-secret-key
     FIREBASE_API_KEY=your-secret-key
     FRONTEND_URL=https://your-frontend-url.vercel.app
     NOTIFY_EMAIL=your-email@gmail.com
NOTIFY_EMAIL_PASSWORD=your-email-password-or-app-password




